---
componentName: ubuntudde

windowExpanding:    normal
windowSize: 800px,485px

windowPlacement: center

strings:
    productName:         UbuntuDDE Remix
    shortProductName:    UbuntuDDE
    version:             21.10
    shortVersion:        impish
    versionedName:       UbuntuDDE
    shortVersionedName:  UbuntuDDE 21.10
    bootloaderEntryName: ubuntu
    productUrl:          https://ubuntudde.com/
    supportUrl:          https://ubuntudde.com/support/

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   sidebarBackground:    "#2268d7"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#1845a2"
