---
componentName: ubuntudde

windowExpanding:    normal
windowSize: 800px,500px

windowPlacement: center

strings:
    productName:         UbuntuDDE Remix
    shortProductName:    UbuntuDDE
    version:             20.10 LTS
    shortVersion:        groovy
    versionedName:       UbuntuDDE
    shortVersionedName:  UbuntuDDE 20.10 LTS
    bootloaderEntryName: UbuntuDDE
    productUrl:          https://ubuntudde.com/
    supportUrl:          https://ubuntudde.com/help/

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   sidebarBackground:    "#33669A"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#0097F4"
