---
componentName: ubuntudde

windowExpanding:    normal
windowSize: 800px,520px

windowPlacement: center

strings:
    productName:         UbuntuDDE
    shortProductName:    UbuntuDDE
    version:             20.04 LTS
    shortVersion:        focal
    versionedName:       UbuntuDDE
    shortVersionedName:  UbuntuDDE 20.04 LTS
    bootloaderEntryName: Ubuntu
    productUrl:          https://ubuntudde.com/
    supportUrl:          https://ubuntudde.com/help/

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   sidebarBackground:    "#0097F4"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#0097F4"
