---
componentName: ubuntudde

windowExpanding:    normal
windowSize: 800px,485px

windowPlacement: center

strings:
    productName:         UbuntuDDE Remix
    shortProductName:    UbuntuDDE
    version:             23.04
    shortVersion:        lunar
    versionedName:       UbuntuDDE
    shortVersionedName:  UbuntuDDE 23.04
    bootloaderEntryName: ubuntu
    productUrl:          https://ubuntudde.com/
    supportUrl:          https://ubuntudde.com/support/

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   SidebarBackground:    "#10559f"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:    "#1845a2"
