efiSystemPartition: "/boot/efi"
enableLuksAutomatedPartitioning: true
userSwapChoices:
    - none
    - file
initialSwapChoice: none
alwaysShowPartitionLabels: true
drawNestedPartitions: true
defaultFileSystemType: "ext4"
