---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true
showDonateUrl:  https://ubuntudde.com/donate/

requirements:
    requiredStorage:    20
    requiredRam:        1.5
    internetCheckUrl:	https://ubuntudde.com/

    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
        - ram
geoip:
    style:  "json"
    url:    "https://ipapi.co/json"
    selector: "country"
