---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true
showDonateUrl:  https://ubuntudde.com/donate/

requirements:
    requiredStorage:    20
    requiredRam:        2
    internetCheckUrl:	https://ubuntudde.com/

    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
        - ram
geoip:
    style:  "xml"
    url:    "http://geoip.ubuntu.com/lookup"
    selector: "CountryCode"
