---
# Which base URL to use for the archive.
#
# This assumes that your mirror URLs are under XX.baseURL
baseUrl: archive.ubuntu.com

# URL used for IP address lookup
geoip:
    style: "json"
    url:   "https://ipapi.co/json"

# Distribution that this is based off of.
# This is so we can make safe assumptions for the contents of
# sources.list-like files.
distribution: Ubuntu

